# THREEchatting

./: .gitignore
project/THREEchatting_1.0.1/THREEchatting_client/: pom.xml
project/THREEchatting_1.0.1/THREEchatting_client/resource/config/: LoginPage.properties  viewPage.properties
project/THREEchatting_1.0.1/THREEchatting_client/resources/config/: pageConfig.properties  serverConfig.properties
project/THREEchatting_1.0.1/THREEchatting_client/src/main/java/com/threechat/: App.java
project/THREEchatting_1.0.1/THREEchatting_client/src/main/java/com/threechat/base/: ContactsItemData.java  MyCellRenderer.java
project/THREEchatting_1.0.1/THREEchatting_client/src/main/java/com/threechat/base/client/: ChattingClient.java  ChattingClientImpl.java
project/THREEchatting_1.0.1/THREEchatting_client/src/main/java/com/threechat/base/controller/: LoginController.java
project/THREEchatting_1.0.1/THREEchatting_client/src/main/java/com/threechat/base/entity/: Message.java  User.java
project/THREEchatting_1.0.1/THREEchatting_client/src/main/java/com/threechat/base/server/: ChattingClient.java  ChattingClientImpl.java
project/THREEchatting_1.0.1/THREEchatting_client/src/main/java/com/threechat/base/services/: RequestControlService.java
project/THREEchatting_1.0.1/THREEchatting_client/src/main/java/com/threechat/base/tools/: SocketUtil.java
project/THREEchatting_1.0.1/THREEchatting_client/src/main/java/com/threechat/view/: ChattingPage.java  LoginPage.java
project/THREEchatting_1.0.1/THREEchatting_client/src/test/java/com/threechat/: AppTest.java
project/THREEchatting_1.0.1/THREEchatting_server/: pom.xml
project/THREEchatting_1.0.1/THREEchatting_server/resource/config/: mybatisc.xml  mysql.properties  serverConfig.properties
project/THREEchatting_1.0.1/THREEchatting_server/resources/config/: serverConfig.properties
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/: MainStarter.java  ThreeChatApplication.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/base/common/: ResultEntity.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/base/common/config/: BaseConfig.java  DruidConfig.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/base/common/returnentity/: ResultEntity.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/base/common/tools/: SocketUtil.java  StringUtil.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/base/config/: BaseConfig.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/base/controller/: ReponseControlService.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/base/entity/: Message.java  User.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/base/mapper/: MapperTest.java  UserMapper.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/base/server/: ChattingServer.java  ChattingServerImpl.java  MySocketServer.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/base/services/login/: LoginService.java  LoginServiceImpl.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/base/tool/: IOUtil.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/java/com/threechat/base/tools/: SocketUtil.java
project/THREEchatting_1.0.1/THREEchatting_server/src/main/resources/: application.yml
project/THREEchatting_1.0.1/THREEchatting_server/src/main/resources/mybatis/mapper/: UserMapper.xml
project/THREEchatting_1.0.1/THREEchatting_server/src/test/java/com/three/chatting/THREEchatting_server/: AppTest.java
project/THREEchatting_1.0.1/THREEchatting_server/src/test/java/com/threechat/: AppTest.java
(+25 files in other folders)
